{
  "name": "pdf-studio",
  "productName": "PDF Studio",
  "version": "1.14.0",
  "description": "PDF Studio - PDF's samenvoegen, splitsen en pagina's beheren",
  "main": "./out/main/index.js",
  "author": "PDF Studio",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@cantoo/pdf-lib": "^2.7.1",
    "@e965/xlsx": "^0.20.3",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@formkit/auto-animate": "^0.9.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@signpdf/placeholder-plain": "^3.3.0",
    "@signpdf/signer-p12": "^3.3.0",
    "@signpdf/signpdf": "^3.3.0",
    "@tesseract.js-data/eng": "^1.0.0",
    "@tesseract.js-data/nld": "^1.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "docx": "^9.7.1",
    "docxtemplater": "^3.69.0",
    "electron-updater": "^6.8.9",
    "fflate": "^0.8.2",
    "mammoth": "^1.12.0",
    "nanoid": "^5.1.16",
    "node-forge": "^1.4.0",
    "pdfjs-dist": "^4.7.76",
    "pizzip": "^3.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rmapi-js": "^10.1.1",
    "tesseract.js": "^7.0.0",
    "xlsx-js-style": "^1.2.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/d3-selection": "^3.0.10",
    "@types/d3-zoom": "^3.0.8",
    "@types/node": "^20.14.0",
    "@types/node-forge": "^1.3.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
